<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.alternativeresources.MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="310dp"
        android:layout_height="335dp"
        android:background="@mipmap/ic_launcher"
        app:srcCompat="@drawable/ic_android_black_24dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="59dp" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:ignore="HardcodedText"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="435dp" />
</android.support.constraint.ConstraintLayout>

